void display_shortest_path(struct paths* store,int time,int sum2,string clock1,int sp,int train1,int desti){

int r=1,time1,time2=time;
float t;

while(store!=NULL){
	cout<<"\nSHORTEST PATH "<<r++<<" : \n\n";	
	cout<<"DEPARTURE ("<<clock1<<")       ";
	time=time2;
for(int i=0;i<MAX;i++){
		if(store->marr[i][0]==-1)
		break;
		
		t=((float)(store->marr[i][1])/sp)*60;
		
		time=time+t;
		
		if(train1==1)
		time1=time+10;
		else time1=time+2;
		
		if(time>1440){
		time=time-1440;
		}
		
		if(time1>1440)
		time1=time1-1440;

	switch(store->marr[i][0]){
		case 0:
			if(store->marr[i][0]==desti)
			cout<<"ARRIVAL ("<<time/60<<":"<<time%60<<")         ";
			else if(train1==1&&i!=0){
				cout<<"            -           ";
			}
			else if(i!=0){
				cout<<time/60<<":"<<time%60<<"-HLT(2 mins)-"<<time1/60<<":"<<time1%60<<" ";
				time=time1;
			}
			cout<<"\tDARJEELING";
			break;
		case 1:
			if(store->marr[i][0]==desti)
			cout<<"ARRIVAL ("<<time/60<<":"<<time%60<<")         ";
			else if(train1==1&&i!=0){
				cout<<"            -           ";
			}
			else if(i!=0){
				cout<<time/60<<":"<<time%60<<"-HLT(2 mins)-"<<time1/60<<":"<<time1%60<<" ";
				time=time1;
			}			
			cout<<"\tBANKURA";
			break;
		case 2:
			if(store->marr[i][0]==desti)
			cout<<"ARRIVAL ("<<time/60<<":"<<time%60<<")         ";
			else if(train1==1&&i!=0){
				cout<<"            -           ";
			}
			else if(i!=0){
				cout<<time/60<<":"<<time%60<<"-HLT(2 mins)-"<<time1/60<<":"<<time1%60<<" ";
				time=time1;
			}			
			cout<<"\tKOLKATA";
			break;
		case 3:
			if(store->marr[i][0]==desti)
			cout<<"ARRIVAL ("<<time/60<<":"<<time%60<<")         ";
			else if(i!=0){
				cout<<time/60<<":"<<time%60<<"-HLT(10 mins)-"<<(time+10)/60<<":"<<(time+10)%60;
				time=(time+10);
			}			
			cout<<"\tHOWRAH(J/N)";
			break;
		case 4:
			if(store->marr[i][0]==desti)
			cout<<"ARRIVAL ("<<time/60<<":"<<time%60<<")         ";
			else if(train1==1&&i!=0){
				cout<<"            -           ";
			}
			else if(i!=0){
				cout<<time/60<<":"<<time%60<<"-HLT(2 mins)-"<<time1/60<<":"<<time1%60<<" ";
				time=time1;
			}			
			cout<<"\tKALYANI";
			break;
		case 5:
			if(store->marr[i][0]==desti)
			cout<<"ARRIVAL ("<<time/60<<":"<<time%60<<")         ";
			else if(train1==1&&i!=0){
				cout<<"            -           ";
			}
			else if(i!=0){
				cout<<time/60<<":"<<time%60<<"-HLT(2 mins)-"<<time1/60<<":"<<time1%60<<" ";
				time=time1;
			}			
			cout<<"\tBEHALA";
			break;
		case 6:
			if(store->marr[i][0]==desti)
			cout<<"ARRIVAL ("<<time/60<<":"<<time%60<<")         ";
			else if(i!=0){
				cout<<time/60<<":"<<time%60<<"-HLT(10 mins)-"<<(time+10)/60<<":"<<(time+10)%60;
				time=(time+10);
			}			
			cout<<"\tBURDWAN(J/N)";
			break;
		case 7:
			if(store->marr[i][0]==desti)
			cout<<"ARRIVAL ("<<time/60<<":"<<time%60<<")         ";
			else if(train1==1&&i!=0){
				cout<<"            -           ";
			}
			else if(i!=0){
				cout<<time/60<<":"<<time%60<<"-HLT(2 mins)-"<<time1/60<<":"<<time1%60<<" ";
				time=time1;
			}			
			cout<<"\tDURGAPUR";
			break;
		case 8:
			if(store->marr[i][0]==desti)
			cout<<"ARRIVAL ("<<time/60<<":"<<time%60<<")         ";
			else if(i!=0){
				cout<<time/60<<":"<<time%60<<"-HLT(10 mins)-"<<(time+10)/60<<":"<<(time+10)%60;
				time=(time+10);
			}			
			cout<<"\tSILIGURI(J/N)";
			break;
		case 9:
			if(store->marr[i][0]==desti)
			cout<<"ARRIVAL ("<<time/60<<":"<<time%60<<")         ";
			else if(train1==1&&i!=0){
				cout<<"            -           ";
			}
			else if(i!=0){
				cout<<time/60<<":"<<time%60<<"-HLT(2 mins)-"<<time1/60<<":"<<time1%60<<" ";
				time=time1;
			}			
			cout<<"\tMIDNAPUR";
			break;
		default:
			;		
	}
	cout<<endl;
}
cout<<endl;
store=store->next;
}

cout<<"\n\nTOTAL JOURNEY DISTANCE : "<<sum2<<" kms";

}